Protel Design System Design Rule Check
PCB File : D:\Users\Public\Documents\Altium\Main\PCB1.PcbDoc
Date     : 31.01.2017
Time     : 21:00:30

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (73.787mm,89.154mm)(73.787mm,89.662mm) on Top Overlay And Pad SB1-1(73.279mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (73.787mm,91.186mm)(73.787mm,92.202mm) on Top Overlay And Pad SB1-1(73.279mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (73.787mm,93.726mm)(73.787mm,94.234mm) on Top Overlay And Pad SB1-2(73.279mm,92.964mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (73.787mm,91.186mm)(73.787mm,92.202mm) on Top Overlay And Pad SB1-2(73.279mm,92.964mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (78.359mm,89.154mm)(78.359mm,89.662mm) on Top Overlay And Pad SB1-3(78.994mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (78.359mm,91.186mm)(78.359mm,92.202mm) on Top Overlay And Pad SB1-3(78.994mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (78.359mm,93.726mm)(78.359mm,94.234mm) on Top Overlay And Pad SB1-4(78.994mm,92.964mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Track (78.359mm,91.186mm)(78.359mm,92.202mm) on Top Overlay And Pad SB1-4(78.994mm,92.964mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01